# azure-functions-integration-tests

./: HelloAzureFunctions.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml
src/HelloAzureFunctions/: ApplicationConstants.cs  Function1.cs  HelloAzureFunctions.csproj  HelloOrchestrator.cs  HttpStart.cs  Program.cs
src/HelloAzureFunctions/Properties/: launchSettings.json
src/HelloAzureFunctions/Services/: IMyService.cs  MyService.cs  MyTestService.cs
tests/HelloAzureFunctions.Tests.Integration/: HelloAzureFunctions.Tests.Integration.csproj  HttpStartTests.cs  UnitTest1.cs
tests/HelloAzureFunctions.Tests.Integration/Constants/: TestCollectionNames.cs
tests/HelloAzureFunctions.Tests.Integration/Extensions/: HttpResponseMessageExtensions.cs
tests/HelloAzureFunctions.Tests.Integration/Fixtures/: AzureFunctionCollection.cs  AzureFunctionFixture.cs
tests/HelloAzureFunctions.Tests.Integration/Helpers/: AzureFunctionFixtureHelper.cs  JsonAssertionHelper.cs
tests/HelloAzureFunctions.Tests.Integration/Models/: DurableOrchestrationStatus.cs  HttpManagementPayload.cs  StatusQueryResult.cs
